<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Marcia's Personal Webstie (Final Project)">
    <meta name="author" content="Marcia Heydt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>About Marcia</title>
  </head>

<body>
</body>

<header>
  <div class="menu"><a href="./index.html">Marcia</a></div>
  <div class="menu"><a href="./about.html">About</a></div>
  <div class="menu"><a href="./bleu.html">Bleu</a></div>
  <div class="menu"><a href="./services.html">Services</a></div>
  <div class="menu"><a href="./contact.html">Contact</a></div>

  <div class="menu dropdown">
    <a href="#">Puppy Partners</a>
    <div class="dropdown-content">
      <div class="dropdown-item">
        <a href="http://braque-d-auvergne-chenil-d-allegheny.com/">Braque d'Auvergne Chenil d'Allegheny</a>
      </div>
      <div class="dropdown-item">
        <a href="http://www.bohemia-horrido.com/enjazz.html">Bohemia Horrido</a>
      </div>
      <div class="dropdown-item">
        <a href="https://elevagedelarusedesbois.com/accueil">Braque d'Auvergne de la Ruse des Bois</a>
      </div>
    </div>
  </div>
</header>

<div class="title">
  <h1>About Marcia</h1>
</div>

<img src="./images/marcia2.jpg" alt="In the wind!" class="picture1" />

<div class="content">
  <p>
    I'm a student at the U of M and I love my hubbie, son Mikael, daughter Taylor, my grand kids, dogs Bleu, Tagg and Kona, and cat (who thinks he's a dog) Bob.
  </p>
</div>


<img src="./images/marciaandmikael.jpg" alt="In the wind!" class="picture1" />
<div class="content">
  <p>
    The picture above is me and my son Mikael!
  </p>
</div>
<img src="./images/marciaandmax.jpg" alt="In the wind!" class="picture1" />
<div class="content">
  <p>
    The picture above is me and my Grandson Max!
  </p>
</div>
</html>
